spring.messages.basename=messages
spring.jpa.show-sql=true
spring.h2.console.enabled=true
management.security.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
